print "初めまして"
puts "こんにちは"
p "ありがとうございます"

#print:末尾に改行が入らない
#puts:末尾に改行が入る
#p:主にデバッグしたい時に使用。改行がされる

#文字列
#"" ダブルクォーテーション: 特殊文字 式展開が使用
#'' シングルクォーテーション
puts "私の名前は\n山田です"
puts '私の名前は山田です'

puts "値段：#{5000 * 5}"

#文字列の連結
puts "私の名前は" + "佐藤です"

#文字列の繰り返し
puts 'おはようございます' * 5
puts 'こんばんは' << 'ありがとう'
