#!/bin/bash
#シェルスクリプトの作成
#自分にとってあったら便利だなと思うスクリプト（手動ではできないけど、スクリプトなら簡単）をコード
#仕様（条件）
#1.コマンドラインパラメータを使用すること
#2.コマンドラインパラメータが渡されなかった場合は使い方（usage）を表示させること

usage() {
cat << EOF
使い方: $0 [引数を入力してください]
引数:
  [文字列] 入力した文字列のスクリプトファイルを作成する
  [rm] カレントディレクトリ内の空のファイルやディレクトリを削除する
  [new] カレントディレクトリ内の10分以内の更新したファイルを探す
EOF
}

#引数が渡されなかった場合はusageを表示
if [[ -z $1 ]]; then
  usage
fi

#rmと入力したらカレント内の空のファイルやディレクトリを探して削除してくれる
#newと入力したらカレント内の10分以内の更新したファイルを探す
#引数に文字列を入力するとスクリプトファイルを作成してくれる
#新たに作成されたファイルにはshebangを書き込んでおく
if [[ $1 == rm ]]; then
  find . -empty -delete
  echo '空のファイルとディレクトリが削除されました'
elif [[ $1 == new ]]; then
  echo '10分以内に更新されたファイルの一覧です'
  find . -type f -mmin -10
else
  touch $1.sh && chmod 755 $1.sh
  echo "#!/bin/bash" > $1.sh
fi

