#!/bin/bash

#シェルスクリプト作成（if分で文字列の比較をする)

read -p 'パスワードを入力してください:' pass

#入力した文字列aが比較する文字列bに一致する(==)
	if [[ $pass == 'hoge' ]]; then
		echo 'パスワードが一致しました'
	fi

#入力した文字列aが比較する文字列bに一致しない(!=)
	if [[ $pass != 'hoge' ]]; then
		echo 'パスワードが一致しませんでした'
	fi

#文字列の長さが0だった場合(-z)
	if [[ -z $pass ]]; then
		echo 'パスワードが入力されませんでした'
	fi

#文字列の長さが1文字以上だった場合(-n)
	if [[ -n $pass ]]; then
		echo 'パスワードが入力されました'
	fi


