#!/bin/bash

#シェルスクリプト作成（if文で数値の比較をする）

#入力した数値aが数値bと等しい場合(==)

if [[ $1 == 1 ]]; then
  echo "${1}は1と等しいです"
fi

#入力した数値aが数値bと等しくない場合(!=)

if [[ $1 != 2 ]]; then
  echo "${1}は2と等しくありません"
fi

#入力した数値aが数値b以上の場合(-ge)

if [[ $1 -ge 3 ]]; then
  echo "${1}は3以上です"
fi

#入力した数値aが数値b以下の場合(-le)

if [[ $1 -le 4 ]]; then
  echo "${1}は4以下です"
fi

#入力した数値aが数値bより大きい場合(>)

if [[ $1 > 5 ]]; then
  echo "${1}は5より大きいです"
fi

#入力した数値aが数値bより小さい場合(<)

if [[ $1 < 6 ]]; then
  echo "${1}は6より小さいです"
fi

#else文、elseif文

if [[ $1 < 8 ]]; then
  echo "${1}は8より小さい"
elif [[ $1 == 8 ]]; then
  echo "${1}は8と等しい"
else
  echo "${1}は8より大きいです"
fi
